In [1]:
import pandas as pd
import numpy as np

In [2]:
data= pd.read_csv('time_series_covid19_confirmed_global.csv') #read the csv file

data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2368,2383,2392,2403,2412,2421,2426,2432,2448,2448
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,172315,173635,174969,176377,177768,179293,180848,181909,183612,185336
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2157,2165,2176,2187,2221,2255,2267,2269,2285,2310
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,73894,74503,75027,75582,76484,77171,77639,78202,78534,79002
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,35768,35796,35862,35910,35960,35994,36044,36058,36089,36115

In [3]:
data=data.drop(['Lat','Long','Province/State','Country/Region'],axis=1) #deletes unwanted columns

In [4]:

#dim_time = pd.DataFrame(columns=["Date","Month","dayID"],dtype=[np.datetime64,np.object,np.int64])
dim_time = pd.DataFrame(columns=["Date","Month","Year","dayID"]) #creates a new dataframe and adds columns

In [5]:
data_T=data.T #Transpose data

data_T

,0,1,2,3,4,5,6,7,8,9,...,264,265,266,267,268,269,270,271,272,273
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,3,...,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2/25/21,55680,104313,112622,10799,20695,701,2093645,171227,118,5166,...,4154562,55695,79773,1,137871,2421,179293,2255,77171,35994
2/26/21,55696,105229,112805,10822,20759,701,2098728,171510,118,5172,...,4163085,56542,79804,1,138295,2426,180848,2267,77639,36044
2/27/21,55707,106215,112960,10849,20782,726,2104197,171793,118,5177,...,4170519,57362,79836,1,138739,2432,181909,2269,78202,36058
2/28/21,55714,107167,113092,10866,20807,730,2107365,172058,118,5180,...,4176554,57994,79926,1,139116,2448,183612,2285,78534,36089
3/1/21,55733,107931,113255,10889,20854,769,2112023,172216,118,5183,...,4182009,58589,79926,1,139545,2448,185336,2310,79002,36115

In [6]:
dim_time["Date"]=data_T.index #Adds value to column "date"
#dim_time["Date"]=dim_time["Date"].astype('datetime64[ns]')

In [7]:
#forloop to add values under 'months' and 'year'

months = {"1":"January","2":"February","3":"March","4":"April","5":"May","6":"June","7":"July","8":"August","9":"September","10":"October","11":"November","12":"December"}
for i in range(len(dim_time)):
    date_value = dim_time.Date[i]
    for key in months:
        if (key == str(date_value[:date_value.find('/')])):
            dim_time.Month[i] = months[key]
            if(str(date_value[-2:])=="20"):
                dim_time.Year[i] = 2020
            else:
                dim_time.Year[i] = 2021
                
dim_time.tail()

        Date     Month  Year dayID
400  2/25/21  February  2021   NaN
401  2/26/21  February  2021   NaN
402  2/27/21  February  2021   NaN
403  2/28/21  February  2021   NaN
404   3/1/21     March  2021   NaN

In [8]:
dim_time["dayID"] = np.arange(1,len(dim_time)+1) #Assigns a dayID(for a surrogate key)

In [9]:
dim_time

        Date     Month  Year  dayID
0    1/22/20   January  2020      1
1    1/23/20   January  2020      2
2    1/24/20   January  2020      3
3    1/25/20   January  2020      4
4    1/26/20   January  2020      5
..       ...       ...   ...    ...
400  2/25/21  February  2021    401
401  2/26/21  February  2021    402
402  2/27/21  February  2021    403
403  2/28/21  February  2021    404
404   3/1/21     March  2021    405

[405 rows x 4 columns]

In [10]:
dim_time["Date"]=dim_time["Date"].astype('datetime64[ns]') #Makes the date column to date-time format

In [11]:
dim_time

          Date     Month  Year  dayID
0   2020-01-22   January  2020      1
1   2020-01-23   January  2020      2
2   2020-01-24   January  2020      3
3   2020-01-25   January  2020      4
4   2020-01-26   January  2020      5
..         ...       ...   ...    ...
400 2021-02-25  February  2021    401
401 2021-02-26  February  2021    402
402 2021-02-27  February  2021    403
403 2021-02-28  February  2021    404
404 2021-03-01     March  2021    405

[405 rows x 4 columns]

In [14]:
dim_time.to_csv (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\project1.0\Data\Dimensions\dim_time.csv', index = False, header=False) #### export as csv